
    private let swiftCode = """
let n = Int(readLine()!)!
var arr = [[Int]]()
var ans = [Int]()
for _ in 0..<n {
    arr.append(readLine()!.split(separator: " ").map{Int($0)!})
}

for i in 0..<n {
    var sum = 0
    for j in 0..<n {
        sum |= arr[i][j]
    }
    ans.append(sum)
}

print(ans.map{String($0)}.joined(separator: " "))
"""

    private let pythonCode = """
n = int(input())
arr = []
ans = []

for _ in range(n):
    arr.append(list(map(int, input().split())))

for i in range(n):
    sum_value = 0
    for j in range(n):
        sum_value |= arr[i][j]
    ans.append(sum_value)

print(" ".join(map(str, ans)))
"""


    private let cppCode = """
    #include <iostream>
    #include <vector>

    int main() {
        int n;
        std::cin >> n;

        std::vector<std::vector<int>> arr(n, std::vector<int>(n));
        std::vector<int> ans(n);

        // Ввод матрицы
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                std::cin >> arr[i][j];
            }
        }

        // Вычисление побитового OR для каждой строки
        for (int i = 0; i < n; ++i) {
            int sum_value = 0;
            for (int j = 0; j < n; ++j) {
                sum_value |= arr[i][j];
            }
            ans[i] = sum_value;
        }

        // Вывод результата
        for (int i = 0; i < n; ++i) {
            std::cout << ans[i] << " ";
        }
        std::cout << std::endl;

        return 0;
    }
    """


    @State private var tests: [(input: String, expectedOutput: String?)] = [
        ("3\n0 1 1\n1 0 1\n1 1 0", "1 1 1"),
        ("5\n0 0 1 1 1\n0 0 2 0 2\n1 2 0 1 3\n1 0 1 0 1\n1 2 3 1 0", "3 2 3 1 3"),
        ("file://Users/viktorvasilev/Downloads/test3.txt", nil)
        
    ]
